server.port=8082

servicecontroller.host=servicecontroller.dev
servicecontroller.port=8083

kafka.host=kafka.dev
kafka.port=9092
kafka.group=Test_Group

mongo.host=servicecontroller.dev
mongo.port=27017
mongo.db.name=Piazza
mongo.db.collection.name=Services